# MyMiniDubbo

./: .gitignore  README.md  pom.xml  register.txt
src/main/java/: sensetiveWord.txt
src/main/java/bean/: Person.java
src/main/java/configuration/: RpcProperties.java
src/main/java/consumer/: Consumer.java
src/main/java/framework/: Invocation.java  ProxyFactory.java  URL.java
src/main/java/framework/handler/: RpcInvocationHandler.java
src/main/java/protocol/dubbo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
src/main/java/provider/: LocalRegister.java  Provider.java
src/main/java/provider/api/: HelloService.java
src/main/java/provider/imp/: HelloServiceImp.java
src/main/java/register/: RemoteMaopRegister.java  RemoteMapRegister.java
src/main/java/sensetive/: SensetiveWordFilter.java
src/main/java/test/: Client.java  EventGroupLoopTest.java  NioTest.java  PromiseTest.java  ReactorThreads.java  Reactors.java  ReadProcess.java  SingleReactor.java
src/main/java/xml/util/: FileWriteReadUtil.java  XmlTransferUtil.java
src/main/resources/: application.properties
