# *** logback自定义配置 ***
zp.log.home=/data/logs/myMiniDubbo
zp.log.level=debug
zp.log.access.max.history=3
zp.log.access.max.file.size=100MB
zp.log.error.max.history=7
zp.log.error.max.file.size=100MB
zp.log.info.max.history=3
zp.log.info.max.file.size=100MB
zp.log.application.max.history=3
zp.log.application.max.file.size=100MB
zp.log.sql.max.history=7
zp.log.sql.max.file.size=100MB
zp.log.access.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
zp.log.error.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
zp.log.info.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
zp.log.application.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
zp.log.sql.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
zp.log.console.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
zp.log.performance.max.file.size=100MB
zp.log.performance.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
zp.log.history.suffix=.log

# *** 数据库名称 ***
zp.application.database-name=myMiniDubbo
# *** 应用打包类型 ***
zp.application.env=0
# *** 应用编码 ***
zp.application.charset=utf-8
# *** 应用域名 ***
zp.application.domain=http://app.e.uban360.net


zp.mrpc.center.host=10.0.10.83:16999
zp.mrpc.provider.port=13011
zp.mrpc.provider.proxy=myMiniDubbo
zp.mrpc.consumer.url=http://112.16.91.49:60009/aceproxy/dispatch




# ************************* 第三方配置 *************************
zp.application.name=myMiniDubbo

zp.profiles.active=dev

# *** http配置 ***
spring.http.encoding.force=true

# *** mvc配置 ***
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# *** ResponseBody jackson配置 ***
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_EMPTY

# 日志格式中 clr 占位符生效配置
spring.output.ansi.enabled=NEVER
# *** jmx 是否开启 ***
spring.jmx.enabled=false
# *** 是否开启上传文件 ***
spring.http.multipart.enabled=false
# *** 是否接收 put 请求 ***
spring.mvc.formcontent.putfilter.enabled=false

# *** web配置 ***
server.port=7011
server.context-path=/mgr
server.display-name=mgr

# *** mybatis配置 ***
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

url=jdbc:mysql://120.77.247.228:3306/mgr?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=UTF8&allowMultiQueries=true
username=root
password=362502
